<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Sample.Application.Contracts\Sample.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\3-Infrastructure\Sample.Configuration\Sample.Configuration.csproj" />
    <ProjectReference Include="..\Sample.API\Sample.API.csproj" />
  </ItemGroup>

</Project>
