# SampleDomainDrivenDesign

./: README.md  SampleDomainDrivenDesign.sln.bak
0-Shared/Sample.Commons/: GeneralSettings.cs  Sample.Commons.csproj
0-Shared/Sample.Commons/Abstracts/: BusinessException.cs  Command.cs  Entity.cs  EntityDto.cs  MetaData.cs  Query.cs
0-Shared/Sample.Commons/Contracts/: ICommandHandler.cs  IQueryHandler.cs  IRepository.cs
0-Shared/Sample.Commons/Enums/: UserEnups.cs
0-Shared/Sample.Commons/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
1-Domain/Sample.Domain/: Sample.Domain.csproj
1-Domain/Sample.Domain/Users/: User.cs
1-Domain/Sample.Domain/Users/Exceptions/: ThePasswordIsInvalidException.cs  TheUsernameIsInvalidException.cs
2-Application/Sample.Application/: Sample.Application.csproj
2-Application/Sample.Application.Contracts/: Sample.Application.Contracts.csproj
2-Application/Sample.Application.Contracts/Users/: IUserRepository.cs
2-Application/Sample.Application.Contracts/Users/Commands/: CreateUserCommand.cs
2-Application/Sample.Application.Contracts/Users/Queries/: GetCurrentUserFilterQuery.cs  GetUserByUsername.cs  GetUsersQuery.cs  UserMap.cs
2-Application/Sample.Application.Contracts/Users/Queries/Dtos/: UserDto.cs
2-Application/Sample.Application/Users/Commands/: CreateUserCommandHandler.cs
2-Application/Sample.Application/Users/Commands/Exceptions/: ThePasswordIsInvalidException.cs  ThisUserIsDuplicateException.cs
2-Application/Sample.Application/Users/Queries/: GetCurrentUserQueryHandler.cs  GetUserByUsernameHandler.cs  GetUsersQueryHandler.cs
3-Infrastructure/Sample.Configuration/: ConfigureDBContextExtention.cs  ConfigureReflectionExtension.cs  ConfigureServicesExtension.cs  ConfigureSwaggerExtention.cs  ConfigureWithContractExtention.cs  IDistributor.cs  Sample.Configuration.csproj
3-Infrastructure/Sample.Configuration/Authentication/: AccessInformation.cs  AccessManagementInMemory.cs  SampleTokenAuthenticationSchemeHandler.cs  SampleTokenAuthenticationSchemeOptions.cs
3-Infrastructure/Sample.Configuration/Authorizations/: AccessControl.cs  UserRolesAttributecs.cs
3-Infrastructure/Sample.Data/: BaseRepository.cs  Sample.Data.csproj  SampleDataBase.cs
3-Infrastructure/Sample.Data/Migrations/: 20250324141434_Init.Designer.cs  20250324141434_Init.cs  SampleDataBaseModelSnapshot.cs
3-Infrastructure/Sample.Data/Tokens/: Token.cs  TokenConfiguration.cs
3-Infrastructure/Sample.Data/Users/: UserConfiguration.cs  UserRepository.cs
4-Endpoints/Sample.API/: BaseController.cs  Sample.API.csproj
4-Endpoints/Sample.Host/: appsettings.Development.json
4-Host/Sample.API/Login/: LoginController.cs  LoginDto.cs  TokenModel.cs
4-Host/Sample.API/Users/: UsersController.cs
4-Host/Sample.Host/: Program.cs  Sample.API.http  Sample.Host.csproj  appsettings.json
4-Host/Sample.Host/HostedServics/: InitializerHostedService.cs
4-Host/Sample.Host/Middlewares/: CustomExceptionMiddleware.cs
4-Host/Sample.Host/Properties/: launchSettings.json
5-Tests/Sample.Domain.Builder/: Sample.Domain.Builder.csproj  UserBuilder.cs
5-Tests/Sample.Domain.Tests/: Sample.Domain.Tests.csproj  UnitTestUser.cs
